OPENAI_API_URL="https://api.openai.com/v1" # OpenAI API Base URL here
OPENAI_API_KEY="sk-xxxxx" # Your API key here
DEFAULT_MODEL=gpt-3.5-turbo # The default model that will be selected at the startup. 
# If empty or not exist, then it will be the first model returned from the API.